<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Victor's webpage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="text/javascript" src="./assets/java/index.js"></script>
</head>

<body>
    <main>
        <!-- header section -->
        <header>
            <h1>
                <a href="/">Victor Lupascu</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Bio">Bio</a>
                    </li>
                    <li>
                        <a href="#Projects">Projects</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- end header section -->

        <!-- hero section -->
        <section class="hero">
            <img src="./assets/images/20210512_131610.jpg" alt="Portrait of Victor Lupascu,  Novice Developer" />
            <div class="avatar-name">
                <h2>Victor Lupascu</h2>
                <h3>Novice Developer.</h3>
                <p>Web Design &amp; Development for companies that want to grow their business with a great website.
                </p>
            </div>
        </section>

        <!-- end hero section -->

        <!-- start Bio section -->
        <section id="Bio">
            <div class="flex-row">
                <h2 class="section-title">
                    A little bit about Myself.
                </h2>
            </div>

            <div class="stories">
                <article class="story before">
                    <div class="story-bio">
                        <h3>Before</h3>
                        <p>
                            For the good part of my life I've been working on cars as a mechanic. Started as a novice,
                            was given easy tasks like oil changes. That was not satisfying me, so i was always
                            snek-peeking at my senior Techs, and trying to learn new things. In short time i moved to
                            more complicated work. In a matter of couple years I was feeling confident on taking apart
                            engines, replace the needed part and assemble everything back toghether. But in the past
                            years, my friends were talking more and more about IT and coding market.
                        </p>
                    </div>
                    <img src="./assets/images/before-mechanic.png" alt="mechanic working on car engine">
                </article>

                <article class="story now">
                    <img src="./assets/images/now-web-develop.png" alt="person working on laptop">
                    <div class="story-bio">
                        <h3>Now</h3>
                        <p>
                            I decided for myself that i want to learn something new and enrolled in Austin UT
                            Coding-Bootcamp. Sure enough this is all new information, sometimes it feels like i'm lost,
                            but it feels almost the same as when i saterted as mechanic. I'm confident that i can succed
                            here too.
                        </p>
                    </div>
                </article>
            </div>
        </section>
        <!-- end Bio section -->

        <!-- start Projects section -->
        <section id="Projects">
            <div class="flex-row">
                <h2 class="section-title">
                    Checkout my work.
                </h2>
            </div>
            <div class="projects">
                <div class="project">
                    <div class=project-img>
                        <a href="https://vitokwolf.github.io/Run-Buddy/" target="_blank">
                            <img src="./assets/images/vitokwolf.github.io_Run-Buddy_.png"
                                alt="run-buddy website for fitness">
                        </a>
                    </div>
                    <h3>Run Buddy</h3>
                </div>
                <div class="project">
                    <div class=project-img>
                        <a href="https://vitokwolf.github.io/Horiseon-SEO/" target="_blank">
                            <img src="./assets/images/vitokwolf.github.io_Horiseon-SEO_.png"
                                alt="Horiseon landing page">
                        </a>
                    </div>
                    <h3>Horiseon</h3>
                </div>
            </div>
        </section>
        <!-- end Projects section -->

        <!-- start Contact section -->
        <section id="Contact">
            <div class="flex-row">
                <h2 class="section-title">
                    Contact me.
                </h2>
            </div>
            <div class="contact-info">            
                <h3>Victor Lupascu</h3>           
                <p>
                    <a href="https://www.facebook.com/victor.lupascu.315" target="_blank">Facebook</a>
                    <br>
                    <a href="https://www.linkedin.com/in/victor-lupascu-823650209/" target="_blank">LinkedIn</a>
                    <br>
                    <a href="https://github.com/vitokwolf" target="_blank">GitHub</a>
                </p>           

            <address>
                Austin, TX
                <br />
                78759
                <br />
                P: 210.630.8448<br />
                E:<a href="mailto:sinajeen@gmail.com">sinajeen@gmail.com</a>
            </address>
        </div>
    </section>
        <!-- end Contact section -->

        <!-- footer section -->
        <footer>
            <h4>Made by Victor Lupascu</h4>

        </footer>
        <!-- end footer section -->

    </main>
</body>

</html>